#
# in a development environment, you need executables for 'python3.4',
# 'python3.5', and 'python3.6' for this to run all three environments
#
# in travis or appveyor, the tox environment is selected by the CI tool

[tox]
envlist = py{34,35,36}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR*
deps =
    pytest
commands =
    pytest
